## Interface: 50501,40402,11507
## Author: Roadblock
## Title: BastionLoot
## Notes: In-game EPGP loot helper, supports standby, main/alt shared pool, minEP, offpecGP. Pluggable price list. Alternative +wincount mode.
## Version: 5.0.10
## X-Alpha:
## X-Website: https://github.com/Road-block/BastionLoot/releases/latest
## OptionalDeps: Ace3, MizusRaidTracker
## SavedVariables: BastionLootDB BastionLootCache

## X-Curse-Project-ID: 350616
## X-WoWI-ID: 25460

Libs\libs.xml
Locales\locales.xml

compat.lua
core.lua

# blizzard mop fuckery
# Modules\CustomLinks\links.lua

Modules\prices_mists.lua
Modules\tokens_mists.lua
Modules\prices_cata.lua
Modules\tokens_cata.lua
Modules\prices.lua
Modules\tokens.lua
Modules\alts.lua
Modules\allies.lua
Modules\autoroll.lua
Modules\bench.lua
Modules\bids.lua
Modules\browser.lua
Modules\io.lua
Modules\logs.lua
Modules\loot.lua
Modules\rolls.lua
Modules\roster.lua
Modules\standby.lua
Modules\comms.lua
Modules\standings.lua

Modules\PlusRoll\bids.lua
Modules\PlusRoll\logs.lua
Modules\PlusRoll\loot.lua
Modules\PlusRoll\reserves.lua
