## Interface: 11508,11507
## Author: Roadblock
## Title: BastionLoot
## Notes: In-game EPGP loot helper, supports standby, main/alt shared pool, minEP, offpecGP.|nPluggable price list.|nAlternative +wincount mode.
## Version: 2.9.17
## X-Alpha:
## X-Website: https://www.curseforge.com/wow/addons/bastionloot
## OptionalDeps: Ace3, MizusRaidTracker
## SavedVariables: BastionEPGPDB

## X-Curse-Project-ID: 350616
## X-WoWI-ID: 25460

Libs\libs.xml
Locales\locales.xml

compat.lua
core.lua

GearPoints\prices.lua
GearPoints\tokens.lua
Modules\alts.lua
Modules\allies.lua
Modules\autoroll.lua
Modules\bench.lua
Modules\bids.lua
Modules\browser.lua
Modules\io.lua
Modules\logs.lua
Modules\loot.lua
Modules\rolls.lua
Modules\roster.lua
Modules\standby.lua
Modules\standings.lua

Modules\PlusRoll\bids.lua
Modules\PlusRoll\logs.lua
Modules\PlusRoll\loot.lua
Modules\PlusRoll\reserves.lua
